## Application name
#spring.application.name=demoSpringBlogPage
#
## JPA Hibernate configuration
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#
## DataSource configuration for PostgreSQL (using environment variables)
#spring.datasource.url=${DB_URL}
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.hikari.data-source-properties.sslmode=require

# Application name
spring.application.name=demoSpringBlogPage

# JPA Hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# DataSource configuration for PostgreSQL
spring.datasource.url=jdbc:postgresql://ep-still-bar-a1zc1oma.ap-southeast-1.aws.neon.tech/neondb
spring.datasource.username=neondb_owner
spring.datasource.password=SQZb4lFdc8oP
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.data-source-properties.sslmode=require
spring.jpa.hibernate.ddl-auto=update